<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="K8DTVzlevPBpYcfUThsn">
    <mxGraphModel dx="1863" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QsnnZAlj6_Js4ivYgiju-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-809" y="10" width="690" height="565" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-679" y="165" width="535" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-679" y="225" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-679" y="285" width="535" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-5" value="Oración 1:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-759" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-6" value="Oración 2:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-759" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-7" value="Oración 3:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-759" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-784" y="35" width="640" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-9" value="Predicate: &amp;lt;predicate&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-769" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-10" value="Subject: &amp;lt;subject&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-539" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-11" value="Object: &amp;lt;predicate&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-309" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-12" value="&lt;b&gt;CHECK&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-639" y="365" width="310" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="61" y="10" width="690" height="565" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-14" value="Yo resumo pero dame un lápiz" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191" y="165" width="535" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-15" value="Yo aigo el resumen pero necesito una lápiz" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191" y="225" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-16" value="Con un lápiz puedo hacer el resumen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191" y="285" width="535" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-17" value="Oración 1:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="111" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-18" value="Oración 2:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="111" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-19" value="Oración 3:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="111" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="86" y="35" width="640" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-21" value="Predicate: &amp;lt;predicate&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="101" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-22" value="Subject: &amp;lt;subject&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="331" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-23" value="Object: &amp;lt;predicate&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="561" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-24" value="&lt;b&gt;CHECK&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="271" y="360" width="310" height="35" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QsnnZAlj6_Js4ivYgiju-1" target="QsnnZAlj6_Js4ivYgiju-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1" y="270" as="sourcePoint" />
            <mxPoint x="51" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-26" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-129" y="200" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.26,0],[0.74,0],[0.83,0.09],[0.83,0.53],[0.74,0.62],[0.26,0.62],[0.17,0.53],[0.17,0.09]];polyline=0;" vertex="1" parent="QsnnZAlj6_Js4ivYgiju-26">
          <mxGeometry width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-28" value="Fullfill fields" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QsnnZAlj6_Js4ivYgiju-26">
          <mxGeometry x="70" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsnnZAlj6_Js4ivYgiju-29" value="Check" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="811" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
